<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
    <div class="left"></div>
    <div class="container">
        <div class="header">
            <h1>JANE DOE</h1>
            <p>Photographer and Web designer</p>
            <img src="https://www.w3schools.com/w3images/profile_girl.jpg" alt="no image">
            <button ><i class="fas fa-download"></i> Download Resume</button>
        </div>
        <div class="banner">
            <h1>My Portfolio</h1>
            <br>
            <hr>
            <div class="picture">
                <div class="pic-left">
                    <img src="https://www.w3schools.com/w3images/wedding.jpg" alt="no image" width="100%" style="margin: 10px;">
                    <img src="https://www.w3schools.com/w3images/rocks.jpg" alt="no image" width="100%" style="margin: 10px;">
                    <img src="https://www.w3schools.com/w3images/sailboat.jpg" alt="no image"width="100%" style="margin: 10px;">
                </div>
                <div class="pic-right">
                    <img src="https://www.w3schools.com/w3images/underwater.jpg" alt="no image"width="100%" style="margin: 10px;">
                    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="no image"width="100%" style="margin: 10px;">
                    <img src="https://www.w3schools.com/w3images/wedding.jpg" alt="no image"width="100%" style="margin: 10px;">
                    <img src="https://www.w3schools.com/w3images/p6.jpg" alt="no image"width="100%" style="margin: 10px;">
                </div>
            </div>
            <div class="about">
                <h1>About</h1>
                <br>
                <hr>
                <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="skill">
                <h1>My Skills</h1>
                <p>Photography</p>
                <div class="frame">
                    <div class="main-frame">95%</div>
                </div>
                <p>Web Design</p>
                <div class="frame">
                    <div class="main-w">85%</div>
                </div>
                <p>Photoshop</p>
                <div class="frame">
                    <div class="main-p">80%</div>
                </div>
            </div>
            <div class="infor">
                <div class="infor-1">
                    14+
                    <br>
                    partner
                </div>
                <div class="infor-1">
                    55+
                    <br>
                    Projects Done
                </div>
                <div class="infor-1">
                    89+
                    <br>
                    Happy Clients
                </div>
                <div class="infor-1">
                    150+
                    <br>
                    Meetings
                </div>
            </div>
            <button ><i class="fas fa-download"></i> Download Resume</button>
            <div class="reputation">
                <h1>My Reputation</h1>
                <div class="reputation-1">
                    <img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" alt="no image">
                    <p><span style="color: black;">Chandler Bing. </span> Web Designer
                    <br>
                    <br>
                    Jane Doe is just awesome. I am so happy to met her!
                    </p>
                </div>
                <div class="reputation-1">
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="no image">
                    <p><span style="color: black;">Chris Fox. </span> CEO at Mighty schools
                    <br>
                    <br>
                    Jane Doe saved us from a web disater.
                    </p>
                </div>
                <div class="reputation-1">
                    <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="no image">
                    <p><span style="color: black;">Rebecca Flex. </span> CEO at Company
                    <br>
                    <br>
                    No one is better than Jane Doe.
                    </p>
                </div>
            </div>
            <h1>My Price</h1>
            <div class="price">
                <div class="box-left">
                   <h1>BASIC</h1>
                   <div class="b-infor">
                       <p>Web Design</p>
                       <br>
                       <hr>
                       <p>Photography</p>
                       <br>
                       <hr>
                       <p>5GB Storage</p>
                       <br>
                       <hr>
                       <p>Mail Support</p>
                       <br>
                       <hr>
                       <br>
                       <span style="font-size: 30px; color:  rgb(82, 80, 80);"> $ 10</span> 
                       <br>
                       <p>per month</p>
                       <br>
                       <hr>
                   </div>
                   <div class="box">
                       <button>Sign Up</button>
                   </div>
                </div>
                <div class="box-right">
                    <h1>PRO</h1>
                    <div class="b-infor">
                        <p>Web Design</p>
                       <br>
                       <hr>
                       <p>Photography</p>
                       <br>
                       <hr>
                       <p>500GB Storage</p>
                       <br>
                       <hr>
                       <p>Endless Support</p>
                       <br>
                       <hr>
                       <br>
                       <span style="font-size: 30px; color:  rgb(82, 80, 80);"> $ 25</span> 
                       <br>
                       <p>per month</p>
                       <br>
                       <hr>
                   </div>
                   <div class="box">
                       <button>Sign Up</button>
                   </div>
                    </div>
                </div>
            </div>
            <div class="contact">
                <h1>Contact Me</h1>
                <br>
                <hr>
                <p><i class="fas fa-map-marker-alt"></i> Chicago, USA</p>
                <p><i class="fas fa-phone-alt"></i> Phone: +00 151515</p>
                <p><i class="fas fa-envelope"></i> Email: mail@mail.com</p>
                <img src="https://www.w3schools.com/w3images/map.jpg" alt="no image">
                <p>Let get in touch. Send me a message: </p>
                <input type="text" placeholder="Name" required name = "Name">
                <input type="text" placeholder="Email" required name = "Email">
                <input type="text" placeholder="Subject" required name="Subject">
                <input type="text" placeholder="Message" required name="Message">
                <button><i class="fas fa-paper-plane"></i> SEND MESSAGE</button>
            </div>
        </div>
        <div class="footer">
            <div class="icon">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-snapchat"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
            <p> FROM HIT WITH LOVE</p>
        </div>
    </div>
</body>
</html>